# PSD

./: README.md  activemq.sh  bitronix-res.properties  btm1.tlog  btm2.tlog  createpgfolder.sh  importante-ba.md  pom.xml
Banco_PSD/: bitronix-res.properties  btm1.tlog  btm2.tlog  pom.xml
Banco_PSD/src/main/java/Bank/: Bank.java
Banco_PSD/src/main/proto/: ordem.proto
DATABASE/: pg_hba.conf  postgresql.conf  postmaster.opts  postmaster.pid
DATABASE/base/1/: 12255_vm  12270  1255  1255_vm  1259  1259_vm  2600_vm  2603_vm  2658  2665  2667  2684  2685  2693  2704  2753_vm  2838_fsm  2839  2840  3456  3456_vm  3603  3603_vm
DATABASE/base/12409/: 12255  12260_vm  1247  1259  2605_vm  2606  2606_vm  2607  2608  2610  2610_vm  2662  2663  2668  2673  2674  2678  2679  2690  2692  2838_vm  3080  3608
DATABASE/base/12410/: 12245_vm  12260  12270_vm  1247_vm  1249  1249_vm  2602_vm  2608_vm  2612  2616_vm  2618  2618_vm  2619  2659  2664  2666  2669  2691  2703  2838  2840_vm  2841  3164  3395  3455  3600  3602_vm  3604  3712  pg_internal.init
DATABASE/base/16384/: 12245  12250  12250_vm  1247  1247_vm  1249  1249_vm  1259  16385  16385_vm  16388  2601_vm  2606  2606_vm  2607_vm  2608  2608_vm  2609  2610  2617_vm  2619  2619_fsm  2619_vm  2658  2659  2662  2663  2664  2665  2666  2667  2670  2673  2674  2675  2678  2679  2682  2696  2703  (+15 more)
DATABASE/base/16398/: 12265  12265_vm  1247  1249  1249_vm  1259  1259_vm  16399  16399_vm  16405  2606  2608  2608_vm  2609_vm  2610  2610_vm  2612_vm  2615  2615_vm  2619  2619_vm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  3085  3455  3605  pg_internal.init
DATABASE/global/: 1136_vm  1213_vm  1214  1214_vm  1260  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  pg_control  pg_internal.init
DATABASE/pg_clog/: 0000
DATABASE/pg_stat/: db_0.stat  db_12410.stat  db_16384.stat  db_16398.stat  global.stat
DATABASE/pg_stat_tmp/: db_0.stat  db_12410.stat  db_16384.stat  db_16398.stat  global.stat
apache-activemq-5.14.3/activemq-data/kahadb/: db.data  db.redo  lock
apache-activemq-5.14.3/data/kahadb/: db.data  db.redo  lock
src/main/java/: Client.java  Exchange.java  main.java
src/main/java/bolsa/: Bank.java  Client.java  Exchange.java  Settlement.java
src/main/proto/: ordens.proto  transacao.proto  utilizador.proto
src/main/resources/: bitronix-default-config.properties
