resource.banco.className=org.postgresql.xa.PGXADataSource
resource.banco.uniqueName=jdbc/banco
resource.banco.minPoolSize=5
resource.banco.maxPoolSize=100
resource.banco.driverProperties.databaseName=banco
resource.banco.driverProperties.serverName=localhost
resource.banco.driverProperties.portNumber=5432

resource.settlement.className=org.postgresql.xa.PGXADataSource
resource.settlement.uniqueName=jdbc/settlement
resource.settlement.minPoolSize=5
resource.settlement.maxPoolSize=100
resource.settlement.driverProperties.databaseName=settlement
resource.settlement.driverProperties.serverName=localhost
resource.settlement.driverProperties.portNumber=5432

resource.settlementConnection.className=org.apache.activemq.ActiveMQXAConnectionFactory
resource.settlementConnection.uniqueName=jms/settlementConnection
resource.settlementConnection.minPoolSize=5
resource.settlementConnection.maxPoolSize=50
resource.settlementConnection.allowLocalTransactions=true
resource.settlementConnection.driverProperties.brokerURL=tcp://localhost:61616
resource.settlementConnection.driverProperties.clientID=settlementConnectionID


#resource.bancoConnection.className=org.apache.activemq.ActiveMQXAConnectionFactory
#resource.bancoConnection.uniqueName=jms/bancoConnection
#resource.bancoConnection.minPoolSize=5
#resource.bancoConnection.maxPoolSize=50
#resource.bancoConnection.allowLocalTransactions=true
#resource.bancoConnection.driverProperties.brokerURL=tcp://127.0.0.1:61617
#resource.bancoConnection.driverProperties.clientID=banco
