resource.banco.className=org.postgresql.xa.PGXADataSource
resource.banco.uniqueName=jdbc/banco
resource.banco.minPoolSize=5
resource.banco.maxPoolSize=100
resource.banco.driverProperties.databaseName=banco
resource.banco.driverProperties.serverName=localhost
resource.banco.driverProperties.portNumber=5432

resource.settlement.className=org.postgresql.xa.PGXADataSource
resource.settlement.uniqueName=jdbc/settlement
resource.settlement.minPoolSize=5
resource.settlement.maxPoolSize=100
resource.settlement.driverProperties.databaseName=settlement
resource.settlement.driverProperties.serverName=localhost
resource.settlement.driverProperties.portNumber=5432

resource.y.className=org.apache.activemq.ActiveMQXAConnectionFactory
resource.y.uniqueName=jms/settlementConnection
resource.y.minPoolSize=5
resource.y.maxPoolSize=50
resource.y.allowLocalTransactions=true
resource.y.driverProperties.brokerURL=tcp://localhost:61616
resource.y.driverProperties.clientID=Z

